body {
    background-color: #d5e8d4;
    font-size: 1vw;
    background-repeat: no-repeat;
    background-size: 100%;
}

header {
    text-align: center;
    background: rgba(3, 57, 23);
    width: 100%;
    height: 15%;
    position: absolute;
    top: 0;
    z-index: 999;
}

h1{
	font-size: 6.5vh;
    color: #63a335;
    text-shadow: 0.5vw 0.5vw #000;

}
article{ 
    font-size: 1.5vw;
    border-radius: 3%;
    width: 90%;
    padding: 1% 1% 3% 1%;
	margin-top: 8%;
}


p {
    padding-top: 1%;
    padding-bottom: 3%;
    width: inherit;
    text-align: center;
    size: 400vh;
    color: #f44336;
}

/* hamburger nav*/
.checkbox {
    display: none;
}

.button {
    position: relative;
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    position: fixed;
    top: 2vh;
    left: 4vw;
    z-index: 2000;
    box-shadow: 0 1rem 3rem black;
    text-align: center;
    cursor: pointer;
}

.nav {
    height: 30%;
    position: fixed;
    top: 0;
    left: -60vw;
    z-index: 1500;
    opacity: 0;
    width: 20%;
    transition: all 0.8s;
}

.list {
    position: absolute;
    top: 90%;
    left: 30%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: right;
    width: 60%;
}

.item {
    margin: 0.25rem;
    font-size: 18px;
    text-align: left;
	background-color: rgba(247, 247, 247, 0.8);
}

.link:link,
.link:visited {
    display: inline-block;
    font-size: 2vw;
    font-weight: 150;
    padding: 0.5rem 1rem;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    background-size: 30%;
    transition: all 0.4s;
}

.link:hover,
.link:active {
    color: lightgreen;
    cursor: pointer;
}

/* functionality */
.checkbox:checked ~ .background {
    transform: scale(80);
}
.checkbox:checked ~ .nav {
    opacity: 1;
    width: 40%;
    left: 0;
}

/*  */
/* styling hamb ICON */
.icon {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon,
.icon::before,
.icon::after {
    width: 1.8rem;
    height: 2px;
    background-color: gray;
    display: inline-block;
}

.icon::before,
.icon::after {
    content: "";
    position: absolute;
    right: 0;
    transition: all 0.2s;
}

.icon::before {
    top: -0.8rem;
}
.icon::after {
    top: 0.8rem;
}

.button:hover icon:before {
    top: -1rem;
}
.button:hover icon::after {
    top: 1rem;
}

.checkbox:checked + .button .icon {
    background-color: transparent;
}

.checkbox:checked + .button .icon::before {
    top: 0;
    transform: rotate(135deg);
}
.checkbox:checked + .button .icon::after {
    top: 0;
    transform: rotate(-135deg);
}

/*end of Nav styling*/

/*table styling*/
td{
	width: auto; 
	height: auto;
	color: blue;
}

tr{
	width: auto;
	height: auto;
}


/*form*/

.container {
	border-radius: 5px;
    background-color: #e7e7e7;
    padding: 20px 0;
}
form label {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}
input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type="submit"] {
    background-color: #413b3b;
    color: #fff;
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/*button styling */
.button2 {
    color: #b14742;
    font-size: 2.8vh;
    margin-right: 1%;
    padding: 1% 1.5%;
    border-width: 2%;
    border-style: solid;
    border-color: #b1471d;
    min-width: 15%;
    text-decoration: none;
}

.button2:hover {
    background-color: #cd4100;
    border-color: #fbb587;
    color: #fff;
}

.button1 {
    color: #63a335;
    font-size: 2.8vh;
    margin-left: 70%;
    padding: 1% 1.5%;
    text-align: right;
    border-width: 2%;
    border-style: solid;
    border-color: #63a335;
    min-width: 15%;
    text-decoration: none;
}

.button1:hover {
    background-color: #70b73e;
    border-color: #c6ecc3;
    color: #fff;
}

/* index page grid*/

.search_block {
    background: rgba(51, 51, 51, 0.9);

    padding-top: 1%;
    padding-bottom: 3%;
    width: inherit;
    text-align: center;
	width: 35%
}

.big-grid-container{
	width: 100%;
	
	margin: 10% auto auto auto; /*center the wrapper*/
	
	/*The element on which display: grid is applied. It's the direct parent of all the grid items.*/
	display: inline-grid;
	grid-template-columns: 30% 30% 40%;
	grid-gap: 0.2%;
}

.grid-item{
	grid: flex;
	border-style: solid;
	border-width: 5px;
	border-color: pink;
	align-items: center;
	justify-content: center;

}

/*about section*/
.grid-item-1{
	grid-column-start: 1;
	grid-column-end: 2;
	text-align: center;
	align-items: center;
	padding: 1%;
	
	
}
/* donate section*/
.grid-item-2{
	grid-column-start: 2;
	grid-column-end: 3;
	padding: 1%;
}

/*charities section*/
.grid-item-3{
	grid-column-start: 3;
	grid-column-end: 4;
	padding: 1%;
}



/*inner container in charity section*/
.grid-container {
  display: grid;
  
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto 20%;
  background-color: #d5e8d4;
  /*padding: 10px;*/
}
.small-grid-item {
  background-color: #d5e8d4;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 2px;
  font-size: 2vw;
  text-align: center;
}

.grid-button{
	
	font-size: 1vw;
    /*padding: 1% 1.5%;*/
    text-align: center;
    border-width: 0.4%;
    border-style: solid;
    border-color: #b1471d;
    min-width: 5%;
    text-decoration: none;
}

.grid-button:hover {
    background-color: #cd4100;
    border-color: #fbb587;
    color: #fff;
}

/*charity page, pledge form*/
.pledge{
	width: 30%;
	text-align: left;
	item-align: left;
	
}
	


